FROM python:3.12-bullseye

ARG DJANGO_ENV

ENV DJANGO_ENV=${DJANGO_ENV} \
  PYTHONFAULTHANDLER=1 \
  PYTHONUNBUFFERED=1 \
  PYTHONHASHSEED=random \
  PIP_NO_CACHE_DIR=off \
  PIP_DISABLE_PIP_VERSION_CHECK=on \
  PIP_DEFAULT_TIMEOUT=100

RUN apt-get update && apt-get install -y \
  netcat \
  gettext \
  supervisor \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /code

COPY safe_app/requirements.txt /code/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY safe_app/server /code
COPY safe_app/manage.py /code
COPY safe_app/bin/entrypoint.sh /bin/
RUN chmod +x /bin/entrypoint.sh

EXPOSE 8000
CMD ["sh", "/bin/entrypoint.sh"]
