FROM python:3.12-bullseye

ENV PYTHONFAULTHANDLER=1 \
  PYTHONBUFFERED=1 \
  PYTHONHASHSEED=random \
  PIP_DISABLE_PIP_VERSION_CHECK=on \
  PIP_DEFAULT_TIMEOUT=100

RUN apt-get update && apt-get install -y \
  netcat \
  gettext \
  supervisor \
  && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip

WORKDIR /code

COPY unsafe_app/requirements.txt /code/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY unsafe_app/server /code

EXPOSE 8000

CMD ["uvicorn", "main:app", "--reload", "--host", "0.0.0.0"]
